.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 36px;
  padding-block: 80px;
}
@media (max-width:1200px) {
  .container {
    gap: 60px;
  }
}
.workList {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 36px;
}
@media (max-width:1200px) {
  .workList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    justify-items: center;
    justify-content: center;
    align-items: start;
  }
}
.worksHeader {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 4px;
}
.worksHeader .title {
  color: #1c6de7;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.04em;
}
.worksHeader .divider {
  height: 2px;
  background-color: #1c6de7;
}
.worksHeader .description {
  color: #4e8dec;
  font-size: 16px;
  font-weight: 400;
}
.featureWork {
  min-width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  padding-right: 24px;
  width: 100%;
}
@media (max-width:1200px) {
  .featureWork {
    flex-direction: column;
    padding-right: 0;
  }
  .featureWork a {
    width: 100%;
  }
}
@media (hover: hover) {
  .featureWork:hover .imageContainer {
    transition: outline 0s;
    outline: 4px solid #000;
  }
  .featureWork:hover .seal {
    opacity: 1;
  }
  .featureWork:hover .button {
    color: #fff;
  }
  .featureWork:hover .button::before {
    transform: translateX(0%);
  }
}
.imageContainer {
  position: relative;
  width: 100%;
  max-width: 553px;
  max-height: 416px;
  outline: 2px solid #ddd;
  border-radius: 16px;
  overflow: hidden;
  transition: outline 0.3s;
  aspect-ratio: 1.33;
}
.seal {
  position: absolute;
  z-index: 1;
  background-color: #000;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-block: 12px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.04em;
  opacity: 0;
  transition: opacity 0.5s;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  max-width: 539px;
  width: 100%;
}
.content h2 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.04em;
}
.content h6 {
  color: #ca9a3c;
  font-size: 12px;
  font-weight: 600;
}
.content p {
  overflow-wrap: break-word;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
}
.contentHeader {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.tagList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  outline: 2px solid #000;
  background-color: transparent;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: color 0.3s;
  cursor: pointer;
  user-select: none;
  transition: opacity 0.2s;
  -webkit-tap-highlight-color: transparent;
}
@media (hover: hover) {
  .button:hover {
    transition: opacity 0s;
  }
}
.button:active {
  transition: opacity 0s;
  opacity: 0.6;
}
.button[data-color='accent'] {
  outline-color: #1c6de7;
  color: #1c6de7;
}
.button[data-color='accent']::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #1c6de7;
  transform: translateX(-100%);
  transition: transform 0.5s;
  z-index: -1;
}
.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #000;
  transform: translateX(-100%);
  transition: transform 0.5s;
  z-index: -1;
}
.otherWorkList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}
.otherWorkList .featureWork {
  flex-direction: column;
}
